package com.example.clocksnfactions.ui.utils

fun relationshipHint(value: Int): String = when (value) {
    3 -> "+3: союз. Организация поможет вам, даже если это ей невыгодно.\nОт вас ожидают того же;"
    2 -> "+2: дружеские. Организация поможет вам, если это не создаст ей проблем. От вас ожидают того же;"
    1 -> "+1: хорошие. Организация поможет вам, если это не создаст ей проблем и не выйдет слишком дорого. От вас ожидают того же;"
    0 -> "0: нейтральные;"
    -1 -> "-1: плохие. Организация ищет возможность устроить вам неприятности или нажиться на вашем несчастье, но не готова ради этого рисковать и тратиться. От вас ожидают того же;"
    -2 -> "-2: враждебные. Организация ищет возможность устроить вам неприятности, пока это не создаёт ей серьёзных проблем. От вас ожидают того же и принимают меры предосторожности;"
    -3 -> "-3: война. Организация стремится устроить вам неприятности, даже когда ей это невыгодно. От вас ожидают того же и принимают меры предосторожности."
    else -> ""
}
